【問題】
20桁の数字が提示されます。
一番左の桁を先頭として、右の桁へと順に見ていきます。
そして、隣り合った数が連続する数だった場合は、その双方を削除して先頭に戻ります。
最終的に、削除ができなくなった時点で数字を出力してください。

例
「95422357545868773174」→「95422357545868773174」→
「922357545868773174」→「922357545868773174」→
「9257545868773174」→「9257545868773174」→
「92575868773174」→「92575868773174」→
「925758673174」→「925758673174」→
「9257583174」（削除ができなくなったので、これが答え）

【入力】
標準入力から、複数行のデータが与えられます。1行のデータが、1つの20桁の数字になります。
 
【出力】
1行ずつ処理を行ない、その答えを1行ごと標準出力に出力します。
 
 
【入出力サンプル】
Input

95422357545868773174
24566191298259441958
34757881545564825469
86423251489513547814

Output

9257583174
26619259441958
75818269
8642511314

【解答方法】
■挑戦言語は下記のプログラム言語選択で選択可能なものであれば何でもＯＫです！
1)自分の書いたプログラム言語を選択
2)解答欄にソースコードを記入
3)送信前に「提出前に確認」ボタンをクリック（構文エラーがないかどうかチェックできます）
4)「解答コードは正常に実行されました」というメッセージを確認の上、「解答を送信」ボタンで解答してください。

■この問題にはテストケースが1つ用意されています。1つ通れば正解です！
【採点について】
・採点は「ideone」を使ってプログラムを実行し、標準入力および標準出力のテストケースと照合して正誤を判定します
・各言語の標準入力と標準出力はこちらを参考にしてください
・標準入力の最終行の改行はあり／なし両方に対応してください

※なおCodeIQで使用しているideoneは企業版のため、webで公開されているコンシューマー版ideoneとは
　対応言語・バージョン・挙動が異なる場合があります。
　企業版ideoneの対応バージョンは、「提出前チェック」の結果とともに表示されます。



